<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Selamat Ulang Tahun</title>
  <link rel="stylesheet" href="css/normalize.min.css">

      <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class='moon'>
  <div class='crater1'></div>
  <div class='crater2'></div>
  <div class='crater3'></div>
</div>
<canvas id="canvas"></canvas>
<!-- <div id="sea"></div> -->
<!-- <div id="beach"></div> -->
<!-- <img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="jumping-people" id="people" /> -->
<!--<img src="https://dl.dropbox.com/s/zoftkmdxyyqr8ce/belair.png" alt="jumping-people" id="car" />-->

<div id="merrywrap" class="merrywrap">

  <!-- for confetti -->
  <span id="point1" style="display: block;"></span>
  <span id="point2" style="display: block; float: right;"></span>

  <!-- for countdown -->
  <div id="countdown" style="display: none;">
    <h1>Kurang</h1>
    <h1 id="timer">0 Hari 0 Jam 0 Menit 0 Detik</h1>
    <h1>Lagi</h1>
  </div>

  <div class="giftbox">
    <div class="cover">
      <div></div>
    </div>
    <div class="box"></div>
  </div>
  <div class="icons">
    <div id="name" class="row"></div>
    <div class="row"> 
      <span>S</span>
      <span>E</span>
      <span>L</span>
      <span>A</span>
      <span>M</span>
      <span>A</span>
      <span>T</span>
    </div>
    <div class="row"> 
      <span>U</span>
      <span>L</span>
      <span>A</span>
      <span>N</span>
      <span>G</span>
      <span> </span>
      <span>T</span>
      <span>A</span>
      <span>H</span>
      <span>U</span>
      <span>N</span>
    </div>
    <div class="row"> 
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>E</span>
      <span>S</span>
      <span>S</span>
      <span>-</span>
      <span>A</span>
      <span>W</span>
      <span>A</span>
      <span>H</span>
    </div>
    <div class="row" id="born"></div>
  </div>
</div>

<!-- <div id="video"> -->
<!--<iframe width="255" height="155" src="https://www.youtube.com/embed/KDxJlW6cxRk?controls=0&loop=1" frameborder="0" allowfullscreen></iframe>-->
<!-- </div> -->

  
  <script src='js/confetti.js'></script>
  <script  src="js/index.js"></script>
  <script src="js/countdown.js"></script>




</body>

</html>
